front-wpf/front-wpf/MainWindow.xaml

<Window x:Class="front_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid -->
        <DataGrid x:Name="DataGridDisplay" Grid.Column="0" Margin="20"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="True" IsReadOnly="True" />

        <!-- StackPanel for Input Fields and Buttons -->
        <StackPanel x:Name="StackPanelInput" Grid.Column="1" Margin="20"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">

            <!-- Input Fields -->
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="ID:"/>
                <TextBox x:Name="TextBoxId" Width="250" Margin="0,5" />
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Nome:"/>
                <TextBox x:Name="TextBoxNome" Width="250" Margin="0,5" />
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Sobrenome:"/>
                <TextBox x:Name="TextBoxSobrenome" Width="250" Margin="0,5" />
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Telefone:"/>
                <TextBox x:Name="TextBoxTelefone" Width="250" Margin="0,5" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Adicionar" Width="100" Margin="0 10 10 0" Click="AdicionarButton_Click" />
                <Button Content="Atualizar" Width="100" Margin="0 10 10 0" Click="AtualizarButton_Click" />
                <Button Content="Excluir" Width="100" Margin="0 10 0 0" Click="ExcluirButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
